#include <NewPing.h>
#include<SoftwareSerial.h>

SoftwareSerial MeuSerial(0,1);  //RX,TX

//SENSOR ULTRASSONICO 1
#define TRIG_PIN_S1  12  // Pino Arduino ligado ao TRIGGER para acionar o pino do sensor.
#define ECHO_PIN_S1  11  // Pino Arduino ligado ao ECHO para acionar o pino do sensor.
//SENSOR ULTRASSONICO 2
#define TRIG_PIN_S2  9  //Pino Arduino ligado ao TRIGGER para acionar o pino do sensor.
#define ECHO_PIN_S2  8  //Pino Arduino ligado ao ECHO para acionar o pino do sensor.
//#define MAX_DISTANCE 200 // Maximum distance we want to ping for (in centimeters). Maximum sensor distance is rated at 400-500cm.
unsigned int cm_S1 = 10;
unsigned int cm_S2 = 10;

//INSTANCIAR
NewPing Sonar1(TRIG_PIN_S1, ECHO_PIN_S1); // NewPing Configura os pinos.
NewPing Sonar2(TRIG_PIN_S2, ECHO_PIN_S2);

void setup() {
  //Serial.begin(9600);  // Abre o monitor serial em 115200 baud Para visualizar os resultados.
  MeuSerial.begin(9600);
  pinMode(TRIG_PIN_S1, OUTPUT);  // Define o pino triger como sa�da.   
  pinMode(ECHO_PIN_S1, INPUT);  // Define o pino echo como entrada. 
  pinMode(TRIG_PIN_S2, OUTPUT);
  pinMode(ECHO_PIN_S2, INPUT);
}

void loop() {
  delay(100);
  //Verifica_Interrupcao();
   Sensor1();
   delay(100);
   Sensor2();
}


// FUNCOES

// Verifica distancia do sensor1
int Verifica_Distancia_S1(){
 return cm_S1 = Sonar1.ping_cm(); 
}

// Verifica distancia do sensor2
int Verifica_Distancia_S2(){
 return cm_S2 = Sonar2.ping_cm(); 
}

// Imprime Resultados 
void Imprime_Resultados(int opcao){
  switch (opcao) {
     case 1:
         Serial.println("Sensor 1 > ");
         //Serial.println(cm_S1);
         break;
     case 2:
         Serial.println("Sensor 2 > ");
         //Serial.println(cm_S2);
         break;
     case 3:
         Serial.println("Chegou carta !");
         NovaCorrespondencia();
         break;
     case 4:
         Serial.println("O modulo postal esta aberta !");
         RetiraCorrespondencia();
         break;
  }
  
}

// Verifica Interrupcao
//void Verifica_Interrupcao(){
// if(Verifica_Distancia_S1() < 10){
//   Imprime_Resultados(3);
//   delay(2000);
// } else {
//   Imprime_Resultados(1);
// }
// 
// if(Verifica_Distancia_S2() < 8){
//   Imprime_Resultados(4);
//   delay(3000);
// } else{
//   Imprime_Resultados(2);
// } 
//}

void Sensor1(){
  if(Verifica_Distancia_S1() < 9){
   Imprime_Resultados(3);
   delay(5000);
 } else {
   Imprime_Resultados(1);
 }
}

void Sensor2(){
  if(Verifica_Distancia_S2() < 9){
   Imprime_Resultados(4);
   delay(15000);
 } else{
   Imprime_Resultados(2);
 } 
}

//Envia 1 via Bluetooth (Nova correspondencia)
void NovaCorrespondencia(){
  int a = 1;
  //MeuSerial.write(a);
  MeuSerial.println(a);
  //MeuSerial.println("Nova Correspondencia");
  
}

//Envia 0 via Bluetooth (Modulo Postal Aberta)
void RetiraCorrespondencia(){
  int a = 0;
  //MeuSerial.write(a);
  MeuSerial.println(a);
  //MeuSerial.println("Modulo Postal Aberta. Retirando Correspondencia");
  
}






