<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#a9a9a9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/MailBox"
            android:background="@mipmap/mailbox"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:clickable="false"
            android:onClick="onClickMail" />


        <TextView
            android:id="@+id/StatusCartas"
            android:text="Há novas cartas"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textColor="#E8E8E8"
            android:textSize="40dp"
            android:layout_gravity="center_vertical"
           android:gravity="center_horizontal" />


    </LinearLayout>

</RelativeLayout>
