<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Registro"
        android:id="@+id/textView"
        android:textSize="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Entrada"
        android:id="@+id/button_entrada"
        android:onClick="onClick_Entrada" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Saída"
        android:id="@+id/button_Saida"
        android:onClick="onClick_Saida" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/listView_Registro"
        android:textAlignment="center" />
</LinearLayout>